ParentKey	ItemCode	Quantity	WarehouseCode	ShipToCode	UseShpdGoodsAct
DocNum	ItemCode	Quantity	WhsCode	CogsOcrCo5	UseShpdGd
20	PRU005	3	05	PATIO RIOBAMBA	N
20	PRU002	2	05	PATIO RIOBAMBA	N
20	OFI0276	1	10	PATIO RIOBAMBA	N
20	OFI0042	5	10	PATIO RIOBAMBA	N
20	OFI0077	2	10	PATIO RIOBAMBA	N
20	OFI0174	2	10	PATIO RIOBAMBA	N
20	OFI0051	2	10	PATIO RIOBAMBA	N
20	OFI0089	1	10	PATIO RIOBAMBA	N
20	OFI0040	3	10	PATIO RIOBAMBA	N
20		3	05	PATIO RIOBAMBA	N
20		1	05	PATIO RIOBAMBA	N
20		2	05	PATIO RIOBAMBA	N
20	OFI0064	2	10	PATIO RIOBAMBA	N
20	OFI0065	2	10	PATIO RIOBAMBA	N
20	OFI0274	1	10	PATIO RIOBAMBA	N
20	OFI0273	1	10	PATIO RIOBAMBA	N
20	OFI0275	1	10	PATIO RIOBAMBA	N
20	OFI0221	2	10	PATIO RIOBAMBA	N
20	OFI0286	2	10	PATIO RIOBAMBA	N
20	ABS0112	1	10	PATIO RIOBAMBA	N
20	COM5424	1	10	PATIO RIOBAMBA	N
20	COM5220	2	10	PATIO RIOBAMBA	N
20	COM5468	3	10	PATIO RIOBAMBA	N
20		2	05	PATIO RIOBAMBA	N
20	COM5585	1	10	PATIO RIOBAMBA	N
20	COM5598	1	10	PATIO RIOBAMBA	N
20		1	05	PATIO RIOBAMBA	N
20		1	05	PATIO RIOBAMBA	N
20	OFI0069	1	10	PATIO RIOBAMBA	N
20		4	05	PATIO RIOBAMBA	N
20	OFI0252	1	10	PATIO RIOBAMBA	N
20	OFI0306	2	10	PATIO RIOBAMBA	N
20		2	05	PATIO RIOBAMBA	N
20	OFI0219	2	10	PATIO RIOBAMBA	N
20	COM5256	2	10	PATIO RIOBAMBA	N
20		1	05	PATIO RIOBAMBA	N
20		1	05	PATIO RIOBAMBA	N
20	QUI5005	1	10	PATIO RIOBAMBA	N
20	QUI0578	1	10	PATIO RIOBAMBA	N
20	QUI0572	1	10	PATIO RIOBAMBA	N
20	QUI0080	1	10	PATIO RIOBAMBA	N
20	COM5404	2	10	PATIO RIOBAMBA	N
20	COM5103	5	10	PATIO RIOBAMBA	N
20	COM5254	2	10	PATIO RIOBAMBA	N
20	COM5253	2	10	PATIO RIOBAMBA	N
20	COM5160	3	10	PATIO RIOBAMBA	N
20	COM5141	1	10	PATIO RIOBAMBA	N
20	COM5407	1	10	PATIO RIOBAMBA	N
20		2	05	PATIO RIOBAMBA	N
20	COM5590	3	10	PATIO RIOBAMBA	N
20		1	05	PATIO RIOBAMBA	N
20	COM0037	1	10	PATIO RIOBAMBA	N