DocEntry	DocNum	DocType	Printed	DocDate	DocDueDate	CardCode	DocObjectCode	Series	ShipToCode	U_EXX_ALMACEN	Comments
DocEntry	DocNum	DocType	Printed	DocDate	DocDueDate	CardCode	ObjType	Series	ShipToCode	U_EXX_ALMACEN	Comments
100004	100004	dDocument_Items	Y	20250912	20250912	CL1790012345002	17	13	PATIO RIOBAMBA	5	
100005	100005	dDocument_Items	Y	20250912	20250912	CL1790012345002	17	13	PATIO RIOBAMBA	5	
100007	100007	dDocument_Items	Y	20250913	20250913	CL1790012345002	17	13	PATIO RIOBAMBA	5	
100008	100008	dDocument_Items	Y	20250913	20250913	CL1790012345002	17	13	PATIO	5	
100009	100009	dDocument_Items	Y	20250913	20250913	CL1790012345002	17	13	Av. Principal 123	5	
100011	100011	dDocument_Items	Y	20250913	20250913	CL1790012345002	17	13	PATIO	5	
100012	100012	dDocument_Items	Y	20250915	20250915	CL1790012345002	17	13	PATIO	5	
100015	100015	dDocument_Items	Y	20250915	20250915	CL1790012345002	17	13	PATIO	5	
100016	100016	dDocument_Items	Y	20250915	20250915	CL1790012345002	17	13	SUCURSAL DE PRUEBA	5	
